name: acplt-emu

on: 
  push:
    paths:
      - .github/workflows/acplt-emu.yml
      - acplt/emulation/**
      - '!acplt/emulation/**/README.md'

jobs:
  build:
    name: Build Emulation for Windows
    runs-on: windows-2019
    strategy:
      fail-fast: false
    steps:
      - name: Install Media Feature Pack
        run: Get-WindowsCapability -online | Where-Object -Property name -like "*MediaFeaturePack*" | Add-WindowsCapability -Online
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          lfs: true
      - name: Cache Library
        uses: actions/cache@v2
        with:
          path: acplt/emulation/Library
          key: Library-${{ hashFiles('Assets/**', 'Packages/**', 'ProjectSettings/**') }}
          restore-keys: |
            Library-
      - name: Build project
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          projectPath: acplt/emulation
          targetPlatform: StandaloneWindows64 
      - name: Upload Emulation as Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Emulation
          path: build